<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Teachers">

    <Button
        android:id="@+id/teacher1"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:text="Profesor1"
        app:layout_constraintEnd_toStartOf="@+id/teacher2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacher2"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="24dp"
        android:text="Profesor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teacher3"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="44dp"
        android:text="Profesor3"
        app:layout_constraintEnd_toStartOf="@+id/teacher4"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher4" />

    <Button
        android:id="@+id/teacher4"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="24dp"
        android:text="Profesor4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher2" />

    <Button
        android:id="@+id/teacher5"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="34dp"
        android:text="Profesor5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher3" />

    <Button
        android:id="@+id/teacher6"
        android:layout_width="152dp"
        android:layout_height="119dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="174dp"
        android:text="Profesor6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
